
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ent Lambert - Les Toitures du Nord</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #1e1e1e;
      color: #f2f2f2;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 200px;
      height: auto;
    }

    .hero {
      background: url('brique-texture.jpg');
      background-size: cover;
      padding: 60px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.8em;
      margin: 0;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }

    .hero p {
      font-size: 1.2em;
      margin-top: 10px;
      color: #f4f4f4;
    }

    .content {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background: url('ardoise-texture.jpg');
      background-size: cover;
      border-radius: 8px;
    }

    .content h2 {
      color: #e67e22;
    }

    .content ul {
      list-style: none;
      padding: 0;
    }

    .content ul li::before {
      content: "✓";
      color: #e67e22;
      margin-right: 10px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
      border: 2px solid #e67e22;
    }

    .contact {
      margin-top: 30px;
      font-size: 1.1em;
    }

    .contact-btn {
      display: inline-block;
      background: #e67e22;
      color: white;
      padding: 12px 25px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .contact-btn:hover {
      background: #d35400;
    }

    form {
      margin-top: 30px;
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
    }

    form button {
      background-color: #e67e22;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }

    form button:hover {
      background-color: #d35400;
    }

    footer {
      background-color: #000;
      color: #999;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpeg" alt="Logo Ent Lambert">
  </header>

  <section class="hero">
    <h1>Ent Lambert</h1>
    <p>Les Toitures du Nord - Basé à Maubeuge</p>
  </section>

  <section class="content">
    <h2>À propos</h2>
    <p>
      Nous sommes une entreprise spécialisée dans la couverture, zinguerie, réparation et entretien de toitures. Basée à Maubeuge, <strong>Ent Lambert - Les Toitures du Nord</strong> vous garantit un service de qualité, rapide et professionnel.
    </p>

    <h2>Nos services</h2>
    <ul>
      <li>Pose de toitures neuves</li>
      <li>Rénovation & réparation</li>
      <li>Démoussage et nettoyage hydrofuge</li>
      <li>Isolation thermique</li>
      <li>Zinguerie & étanchéité</li>
    </ul>

    <div class="gallery">
      <img src="toiture1.jpg" alt="Hydrofuge toiture">
      <img src="zinguerie1.jpg" alt="Travaux de zinguerie">
      <img src="toiture2.jpg" alt="Remplacement toiture à neuf">
    </div>

    <div class="contact">
      <h2>Contact</h2>
      <p><strong>Téléphone :</strong> <a href="tel:0695452467" style="color:#e67e22;">06 95 45 24 67</a></p>
      <p><strong>Email :</strong> <a href="mailto:Lambertpro@icloud.com" style="color:#e67e22;">Lambertpro@icloud.com</a></p>
      <p><strong>SIRET :</strong> 883 030 678 00014</p>
    </div>

    <h2>Demander un devis</h2>
    <form>
      <input type="text" placeholder="Nom" required>
      <input type="text" placeholder="Prénom" required>
      <input type="text" placeholder="Adresse" required>
      <input type="tel" placeholder="Téléphone" required>
      <input type="email" placeholder="Email" required>
      <textarea rows="5" placeholder="Votre demande..." required></textarea>
      <button type="submit">Envoyer la demande</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Ent Lambert - Les Toitures du Nord | Tous droits réservés
  </footer>

</body>
</html>
